# SmartCampus

./: .env  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/kuetu/smartcampus/: HelloApplication.java  HelloController.java
src/main/java/com/kuetu/smartcampus/entity/: Adresse.java  Promotion.java  Student.java
src/main/resources/com/kuetu/smartcampus/: hello-view.fxml
src/main/resources/com/kuetu/smartcampus/db/: smartcampus.db
